src/assets/locales/ru.json (before)
{
  "navigation": {
    "home": "Главная",
    "mywork": "Мои работы",
    "payhip": "Payhip"
  },
  "search": {
    "placeholder": "Поиск..."
  },
  "home": {
    "business-inquiries": "По коммерческим офертам: {'prodkleins@gmail.com'}",
    "latest-works": "Последние работы"
  },
  "myWork": {
    "title": "Мои Работы",
    "subtitle": "В этом разделе собраны мои текущие и будущие проекты. Основной фокус моей деятельности сейчас — motion-design, и я планирую углублённо развиваться в этой области",
    "categories": {
      "motion-design": "Motion Design",
      "video-games": "Видеоигры",
      "other": "Другие Проекты"
    },
    "subcategories": {
      "cs2": "Counter-Strike: 2",
      "tankionline": "Tanki Online"
    }
  },
  "youtube": {
    "title-undefined": "Название видео недоступно.",
    "description-undefined": "Описание недоступно.",
    "errors": {
      "videoNotFound": "Это видео больше не доступно или было удалено",
      "embedNotAllowed": "Это видео нельзя воспроизвести во встроенных плеерах",
      "playbackError": "Не удается воспроизвести это видео. Попробуйте позже",
      "invalidVideo": "Неверное видео или поврежденные данные",
      "networkError": "Ошибка сетевого соединения. Проверьте подключение к интернету",
      "geoblocked": "Это видео недоступно в вашем регионе или доступ к YouTube ограничен.",
      "unknown": "Произошла неожиданная ошибка при загрузке видео"
    }
  }
}

src/assets/locales/ru.json (after)
{
  "navigation": {
    "home": "Главная",
    "mywork": "Мои работы",
    "payhip": "Payhip"
  },
  "search": {
    "placeholder": "Поиск..."
  },
  "home": {
    "business-inquiries": "По коммерческим офертам: {'prodkleins@gmail.com'}",
    "latest-works": "Последние работы"
  },
  "myWork": {
    "title": "Мои Работы",
    "subtitle": "В этом разделе собраны мои текущие и будущие проекты. Основной фокус моей деятельности сейчас — motion-design, и я планирую углублённо развиваться в этой области",
    "categories": {
      "motion-design": "Motion Design",
      "video-games": "Видеоигры",
      "other": "Другие Проекты"
    },
    "subcategories": {
      "cs2": "Counter-Strike: 2",
      "tankionline": "Tanki Online"
    }
  },
  "youtube": {
    "title-undefined": "Без названия.",
    "description-undefined": "В этом видео нет описания.",
    "errors": {
      "videoNotFound": "Это видео больше не доступно или было удалено",
      "embedNotAllowed": "Это видео нельзя воспроизвести во встроенных плеерах",
      "playbackError": "Не удается воспроизвести это видео. Попробуйте позже",
      "invalidVideo": "Неверное видео или поврежденные данные",
      "networkError": "Ошибка сетевого соединения. Проверьте подключение к интернету",
      "geoblocked": "Это видео недоступно в вашем регионе или доступ к YouTube ограничен.",
      "unknown": "Произошла неожиданная ошибка при загрузке видео"
    }
  }
}

src/assets/locales/ru.json (diff)
@@ -25,8 +25,8 @@
     }
   },
   "youtube": {
-    "title-undefined": "Название видео недоступно.",
-    "description-undefined": "Описание недоступно.",
+    "title-undefined": "Без названия.",
+    "description-undefined": "В этом видео нет описания.",
     "errors": {
       "videoNotFound": "Это видео больше не доступно или было удалено",
       "embedNotAllowed": "Это видео нельзя воспроизвести во встроенных плеерах",
